{
    "name": "WordsTraning",
    "short_name": "WordsTraning",
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#05577d",
    "background_color": "#05577d",
    "description": "A game for learning english words.",
    "icons": [{
        "src": "./img/icon196.png",
        "sizes": "196x196",
        "type": "image/png"
    },{
        "src": "./img/icon512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
  }